* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner{
  width: 100%;
  height: 750px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.40), rgba(0, 0, 0, 0.40)), url(images/div-banner.png);
  background-position: center;
  background-size: cover;
  z-index: 1;
}
.navbar{
  width: 90%;
  margin: auto;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.logo{
  width: 250px;
  font-size: 60px;
  cursor: pointer;
  color: #FB9D5C;
}
.navbar ul li{
  list-style: none;
  display: inline-block;
  margin-left: 50px;
}
.navbar ul li a{
  text-decoration: none;
  text-transform: uppercase;
  color: #FB9D5C;
  font-size: 20px;
  font-weight: 600;
  padding: 15px;
}
.navbar ul li a:hover{
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

.content{
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;

}
.content p{
  font-size: 20px;
  font-weight: 600;
  color: #FB9D5C;
}
.content h2{
  font-size: 60px;
  font-weight: 900;
  color: #fff;
}
.banner__btn{
  display: inline-block;
  padding: 10px 30px;
  border-radius: 10px;
  background: #FB9D5C;
  color: #000;
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  transition: 0.5s;
  cursor: pointer;
}
.banner-img{
  width: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 0;
  display: flex;
}
.banner-img img{
  width: 435px;
  height: 680px;

}

.img__container {
  width: 100%;
  height: 205px;
  font-size: 50px;
  margin-top: 50px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.img__container--item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img__container--item img {
  width: 100px;
  height: 100px;
  margin: 10px; 
}


.service__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}
.service__header h2 {
  font-size: 30px; 
  font-weight: 300;
}

.service__content-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 30px; 
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service__content-item img {
  max-width: 100%;
  height: auto; 
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.service__content-item h2 {
  font-size: 24px;
  margin-top: 10px;
}

.service__content-item p {
  font-size: 16px;
  margin-top: 10px;
}

.service__content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.info__container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  padding: 20px;

}

.info__img {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}


.info__img img {
  max-width: 100%;
  height: 610px;
}



.info__content {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  text-align: center;

}


.info__content-1 {
  color: #333;
  font-size: 24px;
}


.info__content-2 {
  color: #007bff;
  font-size: 32px;
}

.info__content p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

.info{
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  

}

.info img{
  width: 80px;
  height: auto;
  margin-left: 40px;
  margin-right: 20px;
}

.info-h1-1{
  margin-bottom: 10px;
}

.info-h1-2{
  margin-top: 10PX;
}





.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
}

.column {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.logo img {
  max-width: 100%;
}

.security {
  margin-top: 10px;
  font-size: 40px;
}

.paragraph p {
  margin: 5px 0;
}